<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openmrs.module</groupId>
    <artifactId>patientpassportcore</artifactId>
    <version>1.0.0</version>
    <packaging>omod</packaging>

    <name>Patient Passport Core Module</name>
    <description>Core functionality for Patient Passport integration with OpenMRS</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openmrs.version>2.5.0</openmrs.version>
        <fhir.version>2.0.0</fhir.version>
    </properties>

    <dependencies>
        <!-- OpenMRS Core -->
        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <version>${openmrs.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- OpenMRS Web -->
        <dependency>
            <groupId>org.openmrs.web</groupId>
            <artifactId>openmrs-web</artifactId>
            <version>${openmrs.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- FHIR Module -->
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>fhir2-api</artifactId>
            <version>${fhir.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- REST Web Services -->
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>webservices.rest</artifactId>
            <version>2.30.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- HAPI FHIR -->
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-r4</artifactId>
            <version>5.7.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.3.21</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jackson for JSON processing -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.3</version>
            <scope>provided</scope>
        </dependency>

        <!-- HTTP Client -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <!-- OpenMRS Module Plugin -->
            <plugin>
                <groupId>org.openmrs.maven.plugins</groupId>
                <artifactId>openmrs-maven-plugin</artifactId>
                <version>1.0.0</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>openmrs-releases</serverId>
                    <repositoryId>openmrs-releases</repositoryId>
                </configuration>
            </plugin>

            <!-- Maven Resources Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>openmrs-releases</id>
            <name>OpenMRS Releases Repository</name>
            <url>https://mavenrepo.openmrs.org/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>openmrs-snapshots</id>
            <name>OpenMRS Snapshots Repository</name>
            <url>https://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>

</project>


















