# Capstone-PatientPassport

./: ACTION_REQUIRED.md  ADD_GITHUB_SECRETS.md  AFRICAS_TALKING_SIMULATOR_READY.md  AFRICAS_TALKING_WEB_SIMULATOR_SETUP.md  API_INTEGRATION_GUIDE.md  ARCHITECTURE_DIAGRAM.md  ARTIFACT_FIX.md  AZURE_DEPLOYMENT_COMMANDS.md  AZURE_DEPLOYMENT_FIX.md  AZURE_OIDC_SETUP_GUIDE.md  AZURE_TROUBLESHOOTING.md  BUILD_INSTRUCTIONS.md  CLEANUP_COMPLETE.md  CNAME  CODE_CLEANUP_COMPLETE.md  COMMANDS_REFERENCE.md  COMPLETE_FIX_AFRICAS_TALKING.md  COMPLETE_FIX_SUMMARY.md  COMPLETE_RESOLUTION_GUIDE.md  COMPLETE_SYSTEM_WORKFLOW.md  CRITICAL_DEPLOYMENT_FIX.md  DEEP_ANALYSIS_AND_FIX.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_FIXES_APPLIED.md  DEPLOYMENT_FIXES_SUMMARY.md  DEPLOYMENT_FIX_SUMMARY.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_STATUS.md  DOCTOR_ADD_PATIENT_FEATURE.md  DOCTOR_AUTHENTICATION_FIX.md  DOCTOR_PASSWORD_FIX.md  DOCTOR_PATIENT_ACCESS_SUMMARY.md  DOCTOR_WORKFLOW_COMPLETE.md  DOCTOR_WORKFLOW_IMPLEMENTATION.md  EMERGENCY_BREAKGLASS_EXAMPLES.tsx  ENDPOINT_CONFIGURATION.md  EXECUTE_DEPLOYMENT.md  EXECUTIVE_SUMMARY.md  FINAL_FIX_BREAKTHROUGH.md  FINAL_FIX_HOSPITAL_REFERENCE.md  (+117 more)
.github/: DEPLOYMENT_NOTES.md
backend/: .dockerignore  .env.openmrs.example  .gitignore  (+220 more)
openmrs-modules/patient-passport-core/omod/: pom.xml
openmrs-modules/patient-passport-core/omod/src/main/java/org/openmrs/module/patientpassportcore/: PatientPassportCoreModule.java
openmrs-modules/patient-passport-core/omod/src/main/java/org/openmrs/module/patientpassportcore/api/: PatientPassportCoreService.java
openmrs-modules/patient-passport-core/omod/src/main/java/org/openmrs/module/patientpassportcore/config/: StandaloneDatabaseConfig.java
openmrs-modules/patient-passport-core/omod/src/main/java/org/openmrs/module/patientpassportcore/dao/: PatientPassportCoreDao.java
openmrs-modules/patient-passport-core/omod/src/main/resources/: config.xml
openmrs-modules/patient-passport-core/omod/src/main/resources/sql/: standalone-database-schema.sql  updates.xml
openmrs-modules/patient-passport-core/omod/src/main/webapp/pages/patientpassport/: admin.page  patientDashboard.page
openmrs-modules/patient-passport-core/omod/target-clean/pages/patientpassport/: admin.page  patientDashboard.page
openmrs-modules/patient-passport-core/omod/target-clean/sql/: updates.xml
openmrs-modules/patientpassport/: DEPLOYMENT_GUIDE.md  README.md  build.bat  build.sh  deploy.bat  deploy.sh  package.sh  pom.xml
openmrs-modules/patientpassport/api/: pom.xml
openmrs-modules/patientpassport/api/src/main/java/org/openmrs/module/patientpassport/: PatientPassportConfig.java
openmrs-modules/patientpassport/omod/: pom.xml
openmrs-modules/patientpassport/omod/src/main/assembly/: omod.xml
openmrs-modules/patientpassport/omod/src/main/java/org/openmrs/module/patientpassport/: PatientPassportActivator.java
openmrs-modules/patientpassport/omod/src/main/resources/: config.xml
openmrs-modules/patientpassport/omod/src/main/resources/apps/: patientpassport_patient_dashboard.json
openmrs-modules/patientpassport/omod/src/main/webapp/WEB-INF/view/module/patientpassport/: patientPassport.jsp
openmrs-modules/patientpassport/omod/src/main/webapp/pages/: admin-simple.html  admin.gsp  admin.jsp  direct.html  main.jsp  passport.gsp  patientpassport.gsp  test.html
openmrs-patient-passport-module/: .gitignore  ACCESS_GUIDE.md  AUTOMATIC_SYNC_FIX.md  AUTOMATIC_SYNC_FIXED.md  CURRENT_SYNC_STATUS.md  DEPLOYMENT_GUIDE.md  ENHANCED_MODULE_INSTALLATION.md  FINAL_FIX_OPENMRS_COMPATIBLE.md  FINAL_INTEGRATION_SUCCESS.md  FIXES_APPLIED_OCT27.md  HOW_IT_WORKS.md  INTEGRATION_SUMMARY.md  NAVBAR_FIX_SOLUTION.md  PATH_FIX_EXPLAINED.md  PROJECT_SUMMARY.md  QUICK_ACCESS.html  QUICK_FIX_NOW.md  README.md  RESTART_OPENMRS_FIX.md  STARTUP_FIX.md  START_HERE.md  UPLOAD_FIX.md  UPLOAD_GUIDE.md  build-and-deploy.ps1  clear-cache.ps1  install-module.ps1  install.bat  install.sh  pom.xml  reinstall-module.ps1
openmrs-patient-passport-module/api/: pom.xml
openmrs-patient-passport-module/api/src/main/java/org/openmrs/module/patientpassport/: PatientPassportActivator.java
openmrs-patient-passport-module/api/src/main/java/org/openmrs/module/patientpassport/config/: PatientPassportConfig.java
openmrs-patient-passport-module/api/src/main/java/org/openmrs/module/patientpassport/dto/: EmergencyAccessDTO.java  PassportAccessRequestDTO.java  PassportAccessResponseDTO.java  PatientPassportDTO.java
openmrs-patient-passport-module/api/src/main/java/org/openmrs/module/patientpassport/listener/: ObservationEventListener.java
openmrs-patient-passport-module/api/src/main/java/org/openmrs/module/patientpassport/model/: PatientPassportAccessLog.java  PatientPassportSyncStatus.java
openmrs-patient-passport-module/api/src/main/java/org/openmrs/module/patientpassport/service/: PatientPassportService.java
openmrs-patient-passport-module/api/src/main/resources/: config.xml
openmrs-patient-passport-module/omod/: pom.xml
openmrs-patient-passport-module/omod/src/main/java/org/openmrs/module/patientpassport/: PatientPassportModuleActivator.java  listener
openmrs-patient-passport-module/omod/src/main/java/org/openmrs/module/patientpassport/advice/: ObservationSaveAdvice.java
openmrs-patient-passport-module/omod/src/main/java/org/openmrs/module/patientpassport/service/: PatientPassportDataService.java
openmrs-patient-passport-module/omod/src/main/java/org/openmrs/module/patientpassportminimal/: PatientPassportMinimalActivator.java
openmrs-patient-passport-module/omod/src/main/resources/: moduleApplicationContext.xml
openmrs-patient-passport-module/omod/src/main/webapp/WEB-INF/view/module/patientpassport/: manage.jsp  view.jsp
openmrs-patient-passport-module/src/main/java/org/openmrs/module/patientpassport/: PatientPassportActivator.java
openmrs-patient-passport-module/src/main/java/org/openmrs/module/patientpassport/api/: ObservationEventListener.java  PatientPassportConfig.java  PatientPassportService.java
openmrs-patient-passport-module/src/main/resources/: config.xml
(+288 files in other folders)
