# Server Configuration
NODE_ENV=development
PORT=5000
HOST=localhost

# Database Configuration
MONGODB_URI=mongodb+srv://reine:RoqCg2VcIXPQxdo7@cluster0.fslpg5p.mongodb.net/patient-passport-capstone?retryWrites=true&w=majority
MONGODB_TEST_URI=mongodb+srv://reine:RoqCg2VcIXPQxdo7@cluster0.fslpg5p.mongodb.net/patient-passport-capstone?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=your-super-secret-refresh-key-here
JWT_REFRESH_EXPIRE=30d

# Password Reset
JWT_RESET_SECRET=your-reset-secret-key-here
JWT_RESET_EXPIRE=10m

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=reine123e@gmail.com
EMAIL_PASS=luls zacw kcei kvxl
EMAIL_FROM=PatientPassport <reine123e@gmail.com>

# Cloudinary Configuration (for file uploads)
CLOUDINARY_CLOUD_NAME=patient
CLOUDINARY_API_KEY=789136451263589
CLOUDINARY_API_SECRET=q6jGGXpSFjD48ANkg8NOQadExL4

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
CORS_ORIGIN=http://localhost:5174

# File Upload
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=your-session-secret-here

# API Documentation
API_DOCS_PATH=/api-docs


