# Secure Environment Configuration Template
# Copy this to your .env file and update the values

# Server Configuration
NODE_ENV=development
PORT=5000
HOST=localhost

# Database Configuration
# ⚠️ SECURITY: Change MongoDB password immediately after reading this
MONGODB_URI=mongodb+srv://reine:KgzYIrHtPXg4Xfc3@cluster0.fslpg5p.mongodb.net/CapstonePassportSystem?retryWrites=true&w=majority
MONGODB_TEST_URI=mongodb+srv://reine:KgzYIrHtPXg4Xfc3@cluster0.fslpg5p.mongodb.net/CapstonePassportSystem?retryWrites=true&w=majority

# JWT Configuration - Generated Secure Secrets
JWT_SECRET=0f993f5a094c9ffaf8c153919b9839d165b42b02ea21d2cfbc2785d1aaa45418b7af25421166fd3f15c1e55d41230ded642348f11d2d11238ac059cf4494859b
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=af8a4a50a3634c2203a3b57429918d6844fd8092f2000317e518e860eb8656b8e7238e9ec6989cf678f75612045d8c2b57d9f151935d725cc0a3c79aaae24dff
JWT_REFRESH_EXPIRE=30d

# Password Reset
JWT_RESET_SECRET=896f59d1648b5d07d2dac91ba1b06f473e8dea6239b00d8e9cba33a64fdb7c23a6f833640f595c81132fbb650ef126e0136485b7bef335c26468ce810509de5b
JWT_RESET_EXPIRE=10m

# Email Configuration - Gmail SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=reine123e@gmail.com
EMAIL_PASS=ehkx uewt etaq sylo
EMAIL_FROM=PatientPassport <reine123e@gmail.com>

# Cloudinary Configuration (for file uploads)
# ⚠️ SECURITY: Replace with your actual Cloudinary credentials
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# File Upload
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

# Security - Generated Secure Secrets
BCRYPT_ROUNDS=12
SESSION_SECRET=76c8b849d6316b22ea9441dff8099edbd6fcbe6ed4907ba91fbffda82efed30f
CSRF_SECRET=8605b51fb01ef6685f121984176f186fdff2c09d88a895cb8fd1a4e986c004da

# API Documentation
API_DOCS_PATH=/api-docs

# Additional Security Headers
SECURE_COOKIES=false
TRUST_PROXY=false
HELMET_ENABLED=true

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=logs/app.log

# Health Check
HEALTH_CHECK_PATH=/health

# Email Rate Limiting
EMAIL_RATE_LIMIT_WINDOW_MS=3600000
EMAIL_RATE_LIMIT_MAX_ATTEMPTS=5

# Session Configuration
SESSION_COOKIE_MAX_AGE=86400000
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_HTTP_ONLY=true
SESSION_COOKIE_SAME_SITE=lax


