<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.module</groupId>
        <artifactId>patientpassport</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>patientpassport-api</artifactId>
    <packaging>jar</packaging>
    <name>Patient Passport Module API</name>

    <dependencies>
        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
